<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="Base.Theme.Scancial" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--    </style>-->

<!--    <style name="Theme.Scancial" parent="Base.Theme.Scancial" />-->
<!--</resources>-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Scancial" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/teal</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal3</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/silver100</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Scancial" parent="Base.Theme.Scancial" >
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
<!--        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>-->
<!--        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>-->
    </style>
</resources>