<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.796,14.916L9.191,14.577L8.118,13.447L7.796,14.916Z"
      android:fillColor="#0C8173"/>
  <path
      android:pathData="M7.521,13.949L7.752,12.896C7.752,12.893 7.753,12.891 7.754,12.888C7.755,12.884 7.756,12.88 7.757,12.875C7.759,12.871 7.76,12.867 7.761,12.863C7.763,12.86 7.764,12.856 7.765,12.852C7.767,12.848 7.769,12.844 7.771,12.84C7.772,12.837 7.774,12.834 7.775,12.831C7.778,12.827 7.78,12.822 7.783,12.818C7.784,12.816 7.786,12.813 7.788,12.81C7.79,12.806 7.793,12.802 7.796,12.798C7.798,12.796 7.8,12.793 7.802,12.791C7.805,12.787 7.808,12.783 7.811,12.78C7.813,12.778 7.814,12.777 7.815,12.775L10.926,9.5C10.058,7.619 8.452,6.5 6.609,6.5C5.258,6.5 4.009,7.109 3.094,8.215C2.172,9.328 1.652,10.88 1.624,12.599C2.169,12.888 4.407,14 6.609,14C6.914,14 7.218,13.982 7.521,13.949V13.949Z"
      android:fillColor="#0C8173"/>
  <path
      android:pathData="M8.317,12.952L12.01,9.064L13.353,10.478L9.66,14.366L8.317,12.952Z"
      android:fillColor="#0C8173"/>
  <path
      android:pathData="M6.609,6C7.92,6 8.984,4.881 8.984,3.5C8.984,2.119 7.92,1 6.609,1C5.298,1 4.234,2.119 4.234,3.5C4.234,4.881 5.298,6 6.609,6Z"
      android:fillColor="#0C8173"/>
  <path
      android:pathData="M13.97,9.416C13.97,9.218 13.914,9.025 13.81,8.86C13.706,8.696 13.557,8.568 13.384,8.492C13.21,8.416 13.019,8.397 12.835,8.435C12.651,8.474 12.481,8.569 12.349,8.709L13.692,10.123C13.78,10.03 13.851,9.92 13.898,9.799C13.946,9.677 13.97,9.547 13.97,9.416V9.416Z"
      android:fillColor="#0C8173"/>
</vector>
