<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/outline_home"
        android:title="Home" />
    <item
        android:id="@+id/menuShop"
        android:icon="@drawable/outline_shopping_bag"
        android:title="Shop" />
    <item
        android:id="@+id/divider"
        android:title="" />
    <item
        android:id="@+id/menuSchedule"
        android:icon="@drawable/outline_time"
        android:title="Jadwal" />
    <item
        android:id="@+id/menuUser"
        android:icon="@drawable/outline_person"
        android:title="Account" />
</menu>