<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgProduct"
            android:background="@drawable/bg_produk"
            android:layout_width="375dp"
            android:layout_height="425dp"
            android:contentDescription="produk"
            android:src="@drawable/produk2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Scancial Serum"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Rp120.000"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/teal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2,4RB Terjual"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@+id/tvPrize" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" 4.9"
            android:drawableStart="@drawable/ic_rating"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvPrize"
            app:layout_constraintTop_toBottomOf="@+id/tvPrize" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:justificationMode="inter_word"
            android:textSize="18dp"
            android:text="Scancial Serum adalah formulasi terkini untuk mengatasi masalah penuaan dini pada seseorang. bahan aktif dari serum ini dapat meningkatkan kulit 10 kali lebih cerah"

            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>