<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvFit">
    <LinearLayout
        android:id="@+id/jerawat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:contentDescription="jerawat"
            android:src="@drawable/fitur1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jerawat"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kusam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:contentDescription="kusam"
            android:src="@drawable/fitur2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kulit Kusam"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:contentDescription="flek"
            android:src="@drawable/fitur3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flek Hitam"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/penuaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:contentDescription="penuaan"
            android:src="@drawable/fitur4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penuaan Dini"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>