<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingHorizontal="30dp"
    tools:context=".ui.RegisterActivity">

  <ImageView
      android:id="@+id/img_logo_auth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="reg"
      android:src="@drawable/reg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/tv_daftar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo_auth" />

  <TextView
      android:id="@+id/tv_daftar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Daftar"
      android:textStyle="bold"
      android:textSize="36dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo_auth" />

  <ImageView
      android:id="@+id/img_person"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="edit name"
      android:src="@drawable/person_circle_green"
      app:layout_constraintBottom_toBottomOf="@+id/edit_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/edit_name"/>

  <EditText
      android:id="@+id/edit_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:autofillHints="name"
      android:hint="Nama"
      android:includeFontPadding="false"
      android:inputType="textPersonName"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_person"
      app:layout_constraintTop_toBottomOf="@+id/tv_daftar" />

  <ImageView
      android:id="@+id/img_mail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="edit"
      android:src="@drawable/email_green"
      app:layout_constraintBottom_toBottomOf="@+id/edit_email"
      app:layout_constraintEnd_toEndOf="@+id/img_person"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/edit_email"/>

  <EditText
      android:id="@+id/edit_email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="10dp"
      android:autofillHints="emailAddress"
      android:hint="Email"
      android:includeFontPadding="false"
      android:inputType="textEmailAddress"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_mail"
      app:layout_constraintTop_toBottomOf="@+id/edit_name" />

  <ImageView
      android:id="@+id/img_key"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="edit"
      android:src="@drawable/lock_green"
      app:layout_constraintBottom_toBottomOf="@+id/edit_password"
      app:layout_constraintEnd_toEndOf="@+id/img_mail"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/edit_password"/>

  <EditText
      android:id="@+id/edit_password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="10dp"
      android:autofillHints="password"
      android:hint="Password"
      android:includeFontPadding="false"
      android:inputType="textPassword"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_mail"
      app:layout_constraintTop_toBottomOf="@+id/edit_email" />

  <TextView
      android:id="@+id/tv_priv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Dengan mendaftar, Anda menyetujui Syarat dan Ketentuan dan Kebijakan Privasi kami"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_password" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnRegister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/btn"
      android:includeFontPadding="false"
      android:text="Daftar"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_priv" />

  <TextView
      android:id="@+id/tv_a_ready"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:focusable="true"
      android:text="Sudah memiliki akun? Login"
      android:textIsSelectable="true"
      app:layout_constraintEnd_toEndOf="@+id/btnRegister"
      app:layout_constraintStart_toStartOf="@+id/btnRegister"
      app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>