<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvTips">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <View
            android:id="@+id/bn_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_banner2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Tips Merawat Wajah dari Bahan Alami"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/bn_1"
            app:layout_constraintStart_toStartOf="@+id/bn_1"
            app:layout_constraintTop_toTopOf="@+id/bn_1" />
        <View
            android:id="@+id/bn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_banner1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bn_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Dapatkan penwaran menari dari kami"
            app:layout_constraintEnd_toEndOf="@+id/bn_2"
            app:layout_constraintStart_toStartOf="@+id/bn_2"
            app:layout_constraintTop_toTopOf="@+id/bn_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</HorizontalScrollView>