<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    app:cardCornerRadius="22dp"
    app:cardElevation="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbot_bar"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_navigation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>